Dict {
    my color scheme = Dict {
        Selected Text Color = Dict {
            Green Component = 0.0
            Blue Component = 0.0
            Red Component = 0.0
        }
        Ansi 7 Color = Dict {
            Green Component = 0.94901961088180542
            Blue Component = 0.94901961088180542
            Red Component = 0.94901960784313721
        }
        Cursor Text Color = Dict {
            Green Component = 1
            Blue Component = 1
            Red Component = 1
        }
        Ansi 15 Color = Dict {
            Green Component = 1
            Blue Component = 1
            Red Component = 1
        }
        Ansi 2 Color = Dict {
            Green Component = 0.8901960784313725
            Blue Component = 0.65098039215686276
            Red Component = 0.1764705882352941
        }
        Ansi 8 Color = Dict {
            Green Component = 0.33333333333333331
            Blue Component = 0.33333333333333331
            Red Component = 0.33333333333333331
        }
        Ansi 11 Color = Dict {
            Green Component = 1
            Blue Component = 1
            Red Component = 0.3333333432674408
        }
        Bold Color = Dict {
            Green Component = 1
            Blue Component = 1
            Red Component = 1
        }
        Ansi 3 Color = Dict {
            Green Component = 0.58431375026702881
            Blue Component = 0.9882352941176471
            Red Component = 0.1764705882352941
        }
        Ansi 9 Color = Dict {
            Green Component = 0.3333333432674408
            Blue Component = 1
            Red Component = 0.3333333432674408
        }
        Ansi 14 Color = Dict {
            Green Component = 1
            Blue Component = 0.3333333432674408
            Red Component = 1
        }
        Background Color = Dict {
            Green Component = 0.086274512112140656
            Blue Component = 0.078431375324726105
            Red Component = 0.086274512112140656
        }
        Ansi 10 Color = Dict {
            Green Component = 1
            Blue Component = 0.3333333432674408
            Red Component = 0.3333333432674408
        }
        Ansi 4 Color = Dict {
            Green Component = 0.55294120311737061
            Blue Component = 0.76862745098039209
            Red Component = 1
        }
        Cursor Color = Dict {
            Green Component = 0.73333334922790527
            Blue Component = 0.73333334922790527
            Red Component = 0.73333334922790527
        }
        Ansi 5 Color = Dict {
            Green Component = 0.14509803921568626
            Blue Component = 0.98039215686274506
            Red Component = 0.45098039507865906
        }
        Ansi 13 Color = Dict {
            Green Component = 0.3333333432674408
            Blue Component = 1
            Red Component = 1
        }
        Ansi 0 Color = Dict {
            Green Component = 0.0
            Blue Component = 0.0
            Red Component = 0.0
        }
        Ansi 6 Color = Dict {
            Green Component = 0.85098039215686272
            Blue Component = 0.40392156862745099
            Red Component = 0.94117647409439087
        }
        Selection Color = Dict {
            Green Component = 0.8353000283241272
            Blue Component = 0.70980000495910645
            Red Component = 1
        }
        Ansi 12 Color = Dict {
            Green Component = 0.3333333432674408
            Blue Component = 0.3333333432674408
            Red Component = 1
        }
        Foreground Color = Dict {
            Green Component = 0.73333334922790527
            Blue Component = 0.73333334922790527
            Red Component = 0.73333334922790527
        }
        Ansi 1 Color = Dict {
            Green Component = 0.13333333333333333
            Blue Component = 0.89803921568627454
            Red Component = 0.13333333333333333
        }
    }
}
