[user]
  name = bonty
  email = bonty.shushusha@gmail.com

[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto

[core]
  excludesfile = ~/.gitignore
  autocrlf = input

[alias]
  st = status
  sh = show
  so = remote show origin
  ft = fetch
  up = pull --rebase
  rbm = rebase master      # masterへのrebase
  ad = add
  ci = commit -a           # modifiedなファイルをすべてstageへ
  cam = commit -a --amend  # 直前のcommitを修正
  co = checkout

  # branch
  br = branch
  ba = branch -a
  bm = branch --merged
  bn = branch --no-merged

  # log
  wc = whatchanged
  ls = log --stat
  lp = log -p
  la = log --pretty=\"format:%ad %h (%an): %s\" --date=short
  lr = log origin
  oneline = log --pretty=oneline
  ranking = shortlog -s -n --no-merges
  loggraph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
  logall = log --graph --all --color --pretty='%x09%h %cn%x09%s %cred%d%Creset'

  # diff
  dm = diff master
  dw = diff --color-words
  dc = diff --cached
  ds = diff --staged
  d1 = diff HEAD~
  d2 = diff HEAD~~
  d3 = diff HEAD~~~
  d4 = diff HEAD~~~~
  d5 = diff HEAD~~~~~

  # mergeの際にconflictが起きたファイルを編集
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  # mergeの際にconflictが起きたファイルをadd
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  # grep関連
  gr = grep
  gn = grep -n