# prefix key
escape ^tt

defscrollback 1000
defmonitor on

# color setting
defbce on
term xterm-256color

# encoding
defencoding utf-8
encoding utf-8 utf-8
# defc1 off
# defutf8 on

# no annoying audible bell
vbell off

# don't resize window when attach
termcapinfo xterm*|kterm*|screen* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# make the shell in every window a login shell
shell -$SHELL

# detach on hangup
autodetach on

# don't show the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# hardstatus
hardstatus ignore "%w | %h"
hardstatus alwayslastline "[%02c] %`%-w%{= bk}%n %t%{-}%+w %="

# keybind
bind U encoding utf8
bind E encoding euc

# set screen env
setenv SCREEN true